# List-it-

./: README.md
List It!/BarCodeScanner01/app/: build.gradle
List It!/BarCodeScanner01/app/release/: app-release.apk
List It!/BarCodeScanner01/app/src/androidTest/java/com/example/barcodescanner01/: ExampleInstrumentedTest.java
List It!/BarCodeScanner01/app/src/main/: AndroidManifest.xml
List It!/BarCodeScanner01/app/src/main/java/com/example/barcodescanner01/: AddTitle_Activity.java  MainActivity.java
List It!/BarCodeScanner01/app/src/main/res/layout/: activity_add_title_.xml  activity_main.xml
List It!/BarCodeScanner01/app/src/main/res/values/: strings.xml
List It!/BarCodeScanner01/app/src/test/java/com/example/barcodescanner01/: ExampleUnitTest.java
List It!/BarCodeScanner01/gradle/wrapper/: gradle-wrapper.properties
List It!/List_It/: build.gradle  settings.gradle
List It!/List_It/TF_Lite/: build.gradle
List It!/List_It/TF_Lite/src/main/: AndroidManifest.xml
List It!/List_It/TF_Lite/src/main/assets/: labels.txt  model_unquant.tflite
List It!/List_It/TF_Lite/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  ClassifierActivity.java
List It!/List_It/app/: build.gradle  google-services.json  model.tflite
List It!/List_It/app/src/androidTest/java/com/consensus/deg_project/: ExampleInstrumentedTest.java
List It!/List_It/app/src/main/: AndroidManifest.xml
List It!/List_It/app/src/main/java/com/consensus/deg_project/: ActualMainActivity.java  DashboardActivity.java  Dialog.java  Login_Activity.java  MainActivity.java  Products.java  RegisterationActivity.java  Registeration_dob.java  Registeration_password.java  ScancodeActivity.java  current_month.java  product.java
List It!/List_It/app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
List It!/List_It/app/src/main/res/drawable/: custom_button.xml  custom_textview.xml  dashboard_buttons.xml  google_signin.xml  gradient_background2.xml
List It!/List_It/app/src/main/res/drawable-v24/: list_it_icon_bg.xml  list_it_icon_fg.xml
List It!/List_It/app/src/main/res/layout/: activity_actual_main.xml  activity_current_month.xml  activity_dashboard.xml  activity_login_.xml  activity_main.xml  activity_registeration.xml  activity_registeration_dob.xml  activity_registeration_password.xml  layout_dialog.xml
List It!/List_It/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
List It!/List_It/app/src/main/res/values/: strings.xml
List It!/List_It/app/src/test/java/com/consensus/deg_project/: ExampleUnitTest.java
List It!/List_It/gradle/wrapper/: gradle-wrapper.properties
List It!/List_It/lib_support2/: build.gradle
List It!/List_It/lib_task_api2/: build.gradle
List It!/List_It/models2/: build.gradle
